osx_image: xcode8.1
language: objective-c
script: set -o pipefail && xcodebuild test -project Dwifft.xcodeproj -scheme Dwifft -sdk iphonesimulator10.1 -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty -c
